{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "configurationProvider": "ms-vscode.makefile-tools",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64"
    },
    {
      "name": "Tema",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": []
    }
  ],
  "version": 4
}